{
    "name": "mono/aka-bundle",
    "description": "Security bundle for Symfony",
    "type": "mono-bundle",
    "license": "EUPLv1-2",
    "authors": [
        {
            "name": "Alexandre Balmes",
            "email": "oss@alexandre.balmes.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mono\\Bundle\\AkaBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mono\\Tests\\Bundle\\AkaBundle\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "mono/core-bundle": "^1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    }
}
